header logos

<a class="instagram group" href="{{site.instagram_url}}" target="_blank">
                                         <svg width="27" height="28" viewBox="0 0 448 512" fill="#A5ABAB" xmlns="http://www.w3.org/2000/svg">
                                           <path class="group-hover:fill-green-500 duration-500" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                                         </svg>
                                       </a>


                                       <a class="bluesky group" target="_blank" href="{{site.bluesky_url}}">
                                         <svg width="28" height="26" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                           <path class="group-hover:fill-green-500 duration-500" d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z" fill="#A5ABAB"/>
                                         </svg>
                                       </a>


substack

  <a class="substack group" href="{{site.substack_url}}" target="_blank">
                                             <svg width="28" height="28" viewBox="0 0 48 48" fill="#A5ABAB" xmlns="http://www.w3.org/2000/svg">
                                               <path class="group-hover:fill-green-500 duration-500" d="M40.0248 10.0817v-4.5814c-.3229 0-.7411-.0004-1.6553-.0004l-28.9669.0004c-.9142 0-1.318 0-1.6553 0v4.5814c.2164 0 .7411.0005 1.6553.0005l28.9669-.0005c.9142 0 1.4122 0 1.6553 0z"></path>
                                               <path class="group-hover:fill-green-500 duration-500" d="M40.0248 18.3503v-4.5814H9.4025c-.9142 0-1.3777 0-1.6553 0v4.5814c.2646 0 .7411 0 1.6553 0h30.6223z"></path>
                                               <path class="group-hover:fill-green-500 duration-500" d="M40.2557 42.4999v-20.1821c0-.1633-.9724-.1077-1.8866-.1077H9.4022c-.9142 0-1.6553-.0555-1.6553.1077v19.8878c.2814-.1622 15.3415-8.2118 16.1691-8.5978.5156.2972 13.6461 7.3385 16.3406 8.8914l-.0008.0007z"></path>
                                             </svg>
                                           </a>











original footer logo

 <a aria-label="facebook"
                               class=" group text-gray-100 hover:text-green-500 flex gap-4" href="{{site.facebook_url}}">
                               <svg width="23" height="24" viewBox="0 0 24 24" fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <path class="group-hover:fill-green-500 duration-500"
                                     d="M12 2.04004C6.5 2.04004 2 6.53004 2 12.0601C2 17.0601 5.66 21.2101 10.44 21.9601V14.9601H7.9V12.0601H10.44V9.85004C10.44 7.34004 11.93 5.96004 14.22 5.96004C15.31 5.96004 16.45 6.15004 16.45 6.15004V8.62004H15.19C13.95 8.62004 13.56 9.39004 13.56 10.1801V12.0601H16.34L15.89 14.9601H13.56V21.9601C15.9164 21.5879 18.0622 20.3856 19.6099 18.5701C21.1576 16.7547 22.0054 14.4457 22 12.0601C22 6.53004 17.5 2.04004 12 2.04004Z"
                                     fill="#A5ABAB" />
                               </svg>